import React, { useEffect } from "react";

export default function App() {
  useEffect(() => {
    // Reveal on scroll animations
    const reveals = document.querySelectorAll(".fadeSlide, .reveal");
    const io = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) entry.target.classList.add("in-view");
        });
      },
      { threshold: 0.12 }
    );

    reveals.forEach((el) => io.observe(el));

    // Reduced motion support
    const prefersReduced = window.matchMedia("(prefers-reduced-motion: reduce)");
    if (prefersReduced.matches) {
      reveals.forEach((el) => {
        el.style.transition = "none";
        el.style.opacity = 1;
        el.style.transform = "none";
      });
    }
  }, []);

  return (
    <div className="bg-gray-50 text-gray-900 antialiased">
      {/* ================= HEADER ================= */}
      <header className="bg-white shadow sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">

          <div className="flex items-center gap-4">
            <div className="w-11 h-11 rounded-md bg-gradient-to-br from-green-700 to-green-500 flex items-center justify-center text-white font-extrabold">
              O
            </div>
            <div>
              <a href="#home" className="text-lg font-semibold leading-tight">
                Olive Crypto Systems
              </a>
              <div className="text-xs text-gray-500">
                Indigenous Payment Products • Banking Infrastructure
              </div>
            </div>
          </div>

          <nav className="hidden lg:flex items-center gap-6 text-sm">
            <a href="#about" className="hover:text-green-700">About</a>
            <a href="#why" className="hover:text-green-700">Why Olive</a>
            <a href="#products" className="hover:text-green-700">Products</a>
            <a href="#clients" className="hover:text-green-700">Clients</a>
            <a href="#careers" className="hover:text-green-700">Careers</a>
            <a
              href="#contact"
              className="px-4 py-2 bg-green-700 text-white rounded-md btn-primary"
            >
              Contact
            </a>
          </nav>

          <div className="lg:hidden">
            <button className="p-2 rounded-md border">☰</button>
          </div>
        </div>
      </header>

      {/* ================= HERO ================= */}
      <section
        id="home"
        className="parallax-hero bg-fixed bg-cover bg-center"
        style={{
          backgroundImage:
            "url(https://images.unsplash.com/photo-1559526324-593bc073d938?auto=format&fit=crop&w=1600&q=60)",
        }}
      >
        <div className="backdrop-blur-sm bg-white/60">
          <div className="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">

            <div className="fadeSlide">
              <p className="text-sm uppercase text-green-700 font-semibold">
                Building indigenous payment products
              </p>

              <h1 className="mt-4 text-4xl md:text-5xl font-extrabold leading-tight shimmer">
                Affordable, scalable payment infrastructure
              </h1>

              <p className="mt-6 text-lg text-gray-700">
                Olive Crypto Systems builds high-performance UPI, IMPS, NEFT/RTGS,
                and Payment Switch solutions with enterprise-grade reliability.
              </p>

              <div className="mt-8 flex gap-4">
                <a
                  href="#contact"
                  className="bg-green-700 text-white px-6 py-3 rounded-md font-medium btn-primary"
                >
                  Get in touch
                </a>
                <a
                  href="#products"
                  className="border border-gray-200 px-6 py-3 rounded-md btn-ghost"
                >
                  Explore products
                </a>
              </div>

              <div className="mt-8 grid grid-cols-2 sm:grid-cols-4 gap-6 text-sm text-gray-600">
                {["25+ Clients", "18+ Products", "20+ Years", "150+ Banks"].map(
                  (item, i) => (
                    <div key={i} className="fadeSlide">
                      <div className="text-xl font-semibold">
                        {item.split(" ")[0]}
                      </div>
                      <div className="text-xs">{item.split(" ")[1]}</div>
                    </div>
                  )
                )}
              </div>
            </div>

            <div className="relative fadeSlide">
              <div className="rounded-xl shadow-lg overflow-hidden bg-white transform-gpu transition-transform duration-700 hover:scale-[1.01]">
                <img
                  src="https://images.unsplash.com/photo-1559526324-593bc073d938?auto=format&fit=crop&w=1200&q=60"
                  className="w-full h-80 object-cover"
                  alt="Dashboard"
                />
              </div>

              <div className="absolute -bottom-8 left-8 w-80 bg-white border rounded-lg p-5 shadow-md floaty">
                <div className="text-xs text-gray-500">Featured Product</div>
                <div className="font-semibold mt-1">Olive Payment Switch</div>
                <div className="text-sm text-gray-600 mt-2">
                  Unified NEFT/RTGS/IMPS/UPI switch for high TPS and low latency.
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      {/* ================= ABOUT ================= */}
      <section id="about" className="max-w-7xl mx-auto px-6 py-16">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">

          <div className="fadeSlide">
            <h2 className="text-2xl font-bold">About Olive Crypto Systems</h2>
            <p className="mt-4 text-gray-700">
              Founded in 2005, Olive Crypto Systems builds indigenous,
              cost-effective technology infrastructure for banks.
            </p>

            <ul className="mt-6 space-y-3 text-gray-600">
              <li>• NPCI & Aadhaar expertise</li>
              <li>• Production deployments</li>
              <li>• Enterprise-grade security</li>
            </ul>
          </div>

          <div className="fadeSlide" id="why">
            <h3 className="text-lg font-semibold">Why Olive?</h3>
            <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-4">
              {["Extensible", "Scalable", "Secure", "Cost-effective"].map((t, i) => (
                <div
                  key={i}
                  className="p-4 bg-white border rounded-lg tilt-card"
                >
                  <div className="font-semibold">{t}</div>
                  <div className="text-sm text-gray-600 mt-1">
                    Payment-grade architecture
                  </div>
                </div>
              ))}
            </div>
          </div>

        </div>
      </section>

      {/* ================= PRODUCTS ================= */}
      <section id="products" className="bg-white border-t">
        <div className="max-w-7xl mx-auto px-6 py-16">
          <div className="text-center fadeSlide">
            <h2 className="text-2xl font-bold">Products & Solutions</h2>
            <p className="mt-2 text-gray-600">
              Full suite of payment and identity systems.
            </p>
          </div>

          <div className="mt-10 grid grid-cols-1 md:grid-cols-3 gap-8">
            {[
              { title: "UPI", desc: "Unified Payments Interface" },
              { title: "IMPS", desc: "Immediate Payments" },
              { title: "Payment Switch", desc: "NEFT / RTGS / ATM" },
              { title: "eKYC", desc: "Aadhaar KYC" },
              { title: "BBPS", desc: "Bill Payments" },
              { title: "CBDC", desc: "Digital Currency" },
            ].map((p, i) => (
              <div
                key={i}
                className="p-6 bg-white rounded-lg shadow-sm tilt-card fadeSlide"
              >
                <h3 className="font-semibold text-lg">{p.title}</h3>
                <p className="text-sm text-gray-600">{p.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ================= CLIENTS ================= */}
      <section id="clients" className="max-w-7xl mx-auto px-6 py-16">
        <div className="text-center fadeSlide">
          <h2 className="text-2xl font-bold">Trusted by Banks & Fintechs</h2>
          <p className="mt-2 text-gray-600">Production implementations.</p>
        </div>

        <div className="mt-8 grid grid-cols-2 md:grid-cols-4 gap-6 items-center">
          {["Kotak", "Union Bank", "Axis Bank", "DBS"].map((c, i) => (
            <div
              key={i}
              className="p-4 bg-white border rounded text-center font-semibold fadeSlide"
            >
              {c}
            </div>
          ))}
        </div>
      </section>

      {/* ================= CAREERS ================= */}
      <section id="careers" className="bg-gray-50 border-t">
        <div className="max-w-7xl mx-auto px-6 py-16 grid grid-cols-1 lg:grid-cols-2 gap-12">

          <div className="fadeSlide">
            <h2 className="text-2xl font-bold">Careers</h2>
            <p className="mt-4 text-gray-700">
              Join a team building mission-critical systems.
            </p>
            <ul className="mt-6 text-gray-600 space-y-2">
              <li>• Production Support Engineers</li>
              <li>• Backend Engineers</li>
              <li>• QA & SRE</li>
            </ul>
          </div>

          <div className="bg-white border rounded-lg p-6 fadeSlide">
            <h3 className="font-semibold">LinkedIn Feed</h3>
            <p className="text-sm text-gray-600 mt-2">
              Paste posts here and I’ll create cards.
            </p>
          </div>

        </div>
      </section>

      {/* ================= CONTACT ================= */}
      <section id="contact" className="max-w-7xl mx-auto px-6 py-16">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">

          <div className="fadeSlide">
            <h2 className="text-2xl font-bold">Contact & Offices</h2>
            <p className="mt-4 text-gray-700">We respond in one business day.</p>

            <div className="mt-6 bg-white border rounded-lg p-6">
              <h4 className="font-semibold">Registered Address</h4>
              <p className="text-sm text-gray-600 mt-2">
                Old Alwal, Secunderabad, Telangana 500010
              </p>

              <h4 className="font-semibold mt-4">Office</h4>
              <p className="text-sm text-gray-600 mt-2">
                Kompally, Hyderabad 500067
              </p>

              <div className="mt-4 text-sm text-gray-600">
                <p><strong>Phone:</strong> +91-8978886223</p>
                <p className="mt-2"><strong>Email:</strong> info@olivecrypto.com</p>
              </div>
            </div>
          </div>

          <div className="bg-white border rounded-lg p-6 fadeSlide">
            <h3 className="font-semibold">Contact Form</h3>

            <form
              className="mt-4 space-y-3"
              onSubmit={(e) => {
                e.preventDefault();
                alert("Form submitted (demo mode)");
              }}
            >
              <input
                className="w-full border rounded px-3 py-2"
                placeholder="Full name"
              />

              <input
                type="email"
                className="w-full border rounded px-3 py-2"
                placeholder="Work email"
              />

              <input
                className="w-full border rounded px-3 py-2"
                placeholder="Company"
              />

              <textarea
                className="w-full border rounded px-3 py-2"
                rows={4}
                placeholder="Message"
              ></textarea>

              <button className="bg-green-700 text-white px-4 py-2 rounded-md btn-primary">
                Send
              </button>
            </form>
          </div>

        </div>
      </section>

      {/* ================= FOOTER ================= */}
      <footer className="bg-white border-t mt-12">
        <div className="max-w-7xl mx-auto px-6 py-10 grid grid-cols-1 md:grid-cols-4 gap-6">
          <div>
            <div className="font-semibold">Olive Crypto Systems</div>
            <div className="text-sm text-gray-600 mt-2">
              Payments infrastructure for banks & fintechs.
            </div>
          </div>

          <div>
            <div className="font-semibold">Products</div>
            <ul className="mt-2 text-sm space-y-1 text-gray-600">
              <li>UPI</li>
              <li>IMPS</li>
              <li>Payment Switch</li>
              <li>eKYC</li>
            </ul>
          </div>

          <div>
            <div className="font-semibold">Company</div>
            <ul className="mt-2 text-sm space-y-1 text-gray-600">
              <li>About</li>
              <li>Careers</li>
              <li>Contact</li>
            </ul>
          </div>

          <div>
            <div className="font-semibold">Follow</div>
            <div className="mt-2 flex gap-3 text-sm">
              <div className="border p-2 rounded">LinkedIn</div>
            </div>
          </div>
        </div>

        <div className="border-t">
          <div className="max-w-7xl mx-auto px-6 py-6 text-xs text-gray-500">
            © {new Date().getFullYear()} Olive Crypto Systems Pvt. Ltd.
          </div>
        </div>
      </footer>
    </div>
  );
}
